[all]
ubuntu ansible_host=54.164.110.234 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/macos/Downloads/ansible-key.pem
amazon ansible_host=54.226.70.10 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/macos/Downloads/ansible-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
